File: UDP_modules.f90
    !
    !
    subroutine merging(id_err)
      implicit none
      integer :: id_err
      !! Local variables
      integer :: i,j,k,n,l,alive,dead,niter ! niter is useless
      logical :: Survive (Nclus)
      logical :: change
      integer :: Nbarr
      integer,allocatable :: Bcorr (:,:)
      real*8,allocatable :: Barrier (:)
      real*8,allocatable :: Barrier_err (:)
      integer,allocatable :: iBarrier(:)
      real*8 :: c1,c2,b12
      integer,allocatable :: M2O(:) !conversion from merged to original cluster number
      integer :: O2M(Nclus) ! Conversion from original cluster number to its equivalent in merged

      id_err=0
      Nbarr=(Nclus*Nclus-Nclus)/2 ! n. of contacts between clusters
      allocate (Barrier(Nbarr))
      allocate (Barrier_err(Nbarr))
      allocate (iBarrier(Nbarr))
      allocate (Bcorr(Nbarr,2))
      n=0
      do i=1,Nclus-1
         do j=i+1,Nclus
            n=n+1
            Barrier(n)= Bord(i,j)
            Barrier_err(n)= Bord_err(i,j)
            Bcorr(n,1)=i
            Bcorr(n,2)=j
         enddo
      enddo
      if (Nbarr.gt.1) then
         call HPSORT(Nbarr,Barrier,iBarrier)
      else
         iBarrier(1)=1 
      endif
      Survive(:)=.true.
      change=.true.
      allocate (Cluster_m(Nele))
      Cluster_m(:)=Cluster(:)
      niter=0
      do while (change)
         niter=niter+1
         change=.false.
         mdo:  do n=Nbarr,1,-1
            k=iBarrier(n)
            i=Bcorr(k,1)
            j=Bcorr(k,2)
            if ((Bord(i,j).gt.0.).and.(i.ne.j)) then
               if (Survive(i).and.Survive(j)) then
                  c1=cent(i)-sensibility*cent_err(i)
                  c2=cent(j)-sensibility*cent_err(j)
                  b12=Bord(i,j)+sensibility*Bord_err(i,j)
                  if ((c1.lt.b12).or.(c2.lt.b12)) then
                     change=.true.
                     Bord(i,j)=0.
                     Bord_err(i,j)=0.
                     if (c1.gt.c2) then
                        alive=i
                        dead=j
                     else
                        alive=j
                        dead=i
                     endif
                     Bord(alive,alive)=0.
                     Bord_err(alive,alive)=0.
                     Survive(dead)=.false.
                     do k=1,Nclus
                        if (Survive(k)) then
                           if (Bord(i,k).gt.Bord(j,k)) then
                              Bord(alive,k)=Bord(i,k)
                              Bord(k,alive)=Bord(k,i)
                              Bord_err(alive,k)=Bord_err(i,k)
                              Bord_err(k,alive)=Bord_err(k,i)
                           else
                              Bord(alive,k)=Bord(j,k)
                              Bord(k,alive)=Bord(k,j)
                              Bord_err(alive,k)=Bord_err(j,k)
                              Bord_err(k,alive)=Bord_err(k,j)
                           endif
                        endif
                     enddo
                     do l=1,Nele
                        if (Cluster_m(l).eq.dead) Cluster_m(l)=alive
                     enddo
                     if (n.gt.1) then
                        do l=n-1,1,-1
                           k=iBarrier(l)
                           if (Bcorr(k,1).eq.dead) Bcorr(k,1)=alive
                           if (Bcorr(k,2).eq.dead) Bcorr(k,2)=alive
                        enddo
                     endif
                     exit mdo
                  endif
               endif
            endif
         enddo mdo
      enddo

      ! get dictionary
      Nclus_m=0
      do i=1,Nclus
         if (Survive(i)) Nclus_m=Nclus_m+1
      enddo
      allocate (M2O(Nclus_m))
      n=0
      O2M(:)=-1
      do i=1,Nclus
         if (Survive(i)) then
            n=n+1
            M2O(n)=i
            O2M(i)=n
         endif
      enddo

      if (Nclus_m.eq.1) then
         Cluster_m(:)=1
         return
      endif
      if (Nclus_m.lt.1) then
         ! TODO: not sure this can happen
         id_err=10
         Cluster_m(:)=-1
         return
      endif
      ! get survival characteristics      
      do i=1,Nele
         Cluster_m(i)=O2M(Cluster_m(i))
      enddo
      return
    end subroutine merging

File: src/cluster.cpp
void UDPClustering::merging() {
    int Nbarr = (Nclus * Nclus - Nclus) / 2; /// number of contacts between clusters
    int i, j, k, n, l, alive, dead;
    double c1, c2, b12;
    VecBool Survive(Nclus);
    bool change;
    VecDouble Barrier(Nbarr), Barrier_err;
    VecInt iBarrier(Nbarr);
    VecInt2d Bcorr(Nbarr, 2);
    VecInt M2O; /// conversion from merged to original cluster number
    VecInt O2M(Nclus); /// Conversion from original cluster number to its equivalent in merged

    n = 0;
    for (i = 0; i < Nclus - 1; ++i) {
        for (j = i + 1; j < Nclus; ++j) {
            n += 1;
            Barrier[n] = Bord(i, j);
            Barrier_err[n] = Bord_err(i, j);
            Bcorr(n, 0) = i;
            Bcorr(n, 1) = j;
        }
    }
    if (Nbarr > 1) {
        //TODO: call HPSORT(Nbarr,Barrier,iBarrier)
    } else {
        iBarrier[1] = 1;
    }

    Survive = true; // set all elements
    change = true;
    Cluster_m = VecInt(Nele); // TODO: realloc?
    while (change) {
        change = false;
        for (n = Nbarr; n > 1; --n) {
            k = iBarrier[n];
            i = Bcorr(k, 0);
            j = Bcorr(k, 1);
            if (Bord(i, j) > 0 && i != j && Survive[i] && Survive[j]) {
                c1 = cent[i] - sensibility * cent_err[i];
                c2 = cent[j] - sensibility * cent_err[j];
                b12 = Bord(i, j) + sensibility + Bord_err(i, j);

                if (c1 < b12 || c2 < b12) {
                    change = true;
                    Bord(i, j) = 0;
                    Bord_err(i, j) = 0;
                    if (c1 > c2) {
                        alive = i;
                        dead = j;
                    } else {
                        alive = j;
                        dead = i;
                    }
                    Bord(alive, alive) = 0;
                    Bord_err(alive, alive) = 0;
                    Survive[dead] = false;
                    for (k = 1; k < Nclus; ++k) {
                        if (Survive[k]) {
                            if (Bord(i, k) > Bord(j, k)) {
                                Bord(alive, k) = Bord(i, k);
                                Bord(k, alive) = Bord(k, i);
                                Bord_err(alive, k) = Bord_err(i, k);
                                Bord_err(k, alive) = Bord_err(k, i);
                            } else {
                                Bord(alive, k) = Bord(j, k);
                                Bord(k, alive) = Bord(k, j);
                                Bord_err(alive, k) = Bord_err(j, k);
                                Bord_err(k, alive) = Bord_err(k, j);
                            }
                        }
                    }
                    for (l = 0; l < Nele; ++l) {
                        if (Cluster_m[l] == dead) {
                            Cluster_m[l] = alive;
                        }
                    }
                    if (n > 1) {
                        for (l = n - 1; l > 1; --l) {
                            k = iBarrier[l];
                            if (Bcorr(k, 0) == dead) Bcorr(k, 0) = alive;
                            if (Bcorr(k, 1) == dead) Bcorr(k, 1) = alive;
                        }
                    }
                }
            }
        }
    }
    /// perform mapping of merged to original clusters
    Nclus_m = 0;
    for (i = 0; i < Nclus; ++i) {
        if (Survive[i]) Nclus_m += 1;
    }
    M2O = VecInt(Nclus_m);
    n = 0;
    O2M = -1;

    /// merged -> orginal
    for (i = 0; i < Nclus; ++i) {
        if (Survive[i]) {
            n += 1;
            M2O[n] = i;
            O2M[i] = n;
        }
    }

    /// get survival characteristics
    if (Nclus_m > 0) {
        for (i = 0; i < Nele; ++i) {
            Cluster_m[i] = O2M[Cluster_m[i]];
        }
    } else {
        Cluster_m = 1;
        throw ONLY_ONE_CLUSTER_AFTER_MERGING;
    }
}
