File: UDP_modules.f90
    

    subroutine clustering(id_err)
      implicit none
      integer :: id_err
      !! Local variables
      integer :: i,j,k
      integer :: ii,jj,kk
      integer :: ig
      integer :: l
      logical :: idmax
      real*8,allocatable :: Rho_prob(:)   ! Probability of having maximum Rho
      real*8,allocatable :: Rho_copy(:)
      integer,allocatable :: iRho(:),ordRho(:)
      integer,allocatable :: eb(:,:)    ! Border elements
      real*8 :: d,dmin
      logical :: extend      
      logical :: viol,newass
      integer :: Nnoass

      id_err=0
      !! Identify centers: delta>dc eqv. Max(rho) within dc
      Cluster(:)=0              !
      Nclus=0
      ! Here I compute the probability of having density rho, g_i
      allocate (Rho_prob(Nele))
      Rho_prob(:)=0.
      call get_survivors()
      !
      do i=1,Nele
         Rho_prob(i)=log(Rho(i))+Rho_err(i)
      enddo
      !write(*,*) 'Rho_prob computed'
      !
      ! copy of rho (not efficient, but clarifies the code) ### !!!
      allocate (Rho_copy(Nele))
      !write(*,*) Nele
      allocate (iRho(Nele))
      !write(*,*) iRho
      Rho_copy(:)=-Rho_prob(:)
      call HPSORT(Nele,Rho_copy,iRho) ! iRho contains the order in density (iRho(1) is the element with highest Rho...)
      deallocate (Rho_copy)      
      allocate (ordRho(Nele))
      do i=1,Nele
         ordRho(iRho(i))=i                 ! ordRho is the complementary of iRho. Given an element, ordRho returns its order in density
      enddo

      ! Now I'm getting the clusters
      do i=1,Nele
         idmax=.true.
         j=1
         do while (idmax .and. (j.le.Nstar(i)))
            if (ordRho(i).gt.ordRho(Nlist(i,j)) ) idmax=.false.
            j=j+1
         enddo
         if (idmax) then
            Nclus=Nclus+1
            Cluster(i)=Nclus
         endif
      enddo

      allocate (Centers(Nclus))
      do i=1,Nele
         if (Cluster(i).ne.0) then
            Centers(Cluster(i))=i
         endif
      enddo

      if (Nclus.lt.1) then
         ! TODO: I'm actually not sure this can happen
         Cluster(:)=-1
         id_err=9
         return
      endif
      if (Nclus.eq.1) then
         return
      endif
      
      ! Assign points to clusters
      do j=1,Nele
         i=iRho(j)
         if (Cluster(i).eq.0) then
            ig=-1
            dmin=9.9d99
            do k=1,Nstar(i)
               l=Nlist(i,k)
               if(Rho_prob(i).lt.Rho_prob(l)) then
                  if (dist_mat(i,k).le.dmin) then
                     ig=l
                     dmin=dist_mat(i,k) 
                  endif
               endif
            enddo
            if (ig.eq.-1) then
               ! ### TODO: check this
               write(*,*) '*** ig=-1 *** unassigned points!'
               id_err=12
               RETURN
            else
               Cluster(i)=Cluster(ig)
            endif
         endif
      enddo

      
      
      ! find border densities
      allocate (Bord(Nclus,Nclus),Bord_err(Nclus,Nclus),eb(Nclus,Nclus))
      Bord(:,:)=-9.9D99
      Bord_err(:,:)=0.
      eb(:,:)=0
      
      do i=1,Nele
         ig=-1
         dmin=9.9d99
         do k=1,Nstar(i)
            l=Nlist(i,k)
            if (cluster(l).eq.cluster(i)) CYCLE
            d=dist_mat(i,k)
            if (d.lt.dmin) then
               dmin=d
               ig=l
            endif
         enddo
         if (dmin.gt.9.8d99) CYCLE
         extend=.true.
         if (ig.eq.-1) then
            id_err=12
            RETURN
         endif
         do k=1,Nstar(i)
            l=Nlist(i,k)
            if(cluster(l).ne.cluster(i)) CYCLE
            d=9.9d99
            do jj=1,maxknn
               j=Nlist(l,jj)
               if (j.eq.ig) THEN
                  d=dist_mat(l,jj)
                  EXIT
               ENDIF
            enddo
            if (d.lt.dmin) then 
               extend=.false.
               EXIT
            endif
         enddo
         if (extend) then
            if (Rho_prob(i).gt. Bord(cluster(i),cluster(ig))) then
               Bord(cluster(i),cluster(ig))=Rho_prob(i)
               Bord(cluster(ig),cluster(i))=Rho_prob(i)
               Bord_err(cluster(i),cluster(ig))=Rho_err(i)
               Bord_err(cluster(ig),cluster(i))=Rho_err(i)
               eb(cluster(i),cluster(ig))=i
               eb(cluster(ig),cluster(i))=i
            endif
         endif
      enddo ! i=1,Nele

      do i=1,Nclus-1
         do j=i+1,Nclus
            if (eb(i,j).ne.0) then
               Bord(i,j)=Rho(eb(i,j))
               Bord(j,i)=Rho(eb(i,j))
            else
               Bord(i,j)=0.
               Bord(j,i)=0.
            endif
         enddo
      enddo

      deallocate (Rho_prob)
      deallocate (iRho)
      deallocate(ordRho)
      ! Info per graph pre automatic merging
      allocate (cent(Nclus))
      allocate (cent_err(Nclus))
      do i=1,Nclus
         cent(i)=Rho(Centers(i))
         cent_err(i)=Rho_err(Centers(i))
         !! Modify centers in such a way that get more survival
         !do j=1,Nele
         !   if ((cluster(j).eq.i).and.((Rho(j)-Rho_err(j)).gt.(cent(i)-cent_err(i)))) then !
         !      cent(i)=Rho(j)
         !      cent_err(i)=Rho_err(j) !
         !   endif
         !enddo
      enddo
      return
    end subroutine clustering

File: src/cluster.cpp
void UDPClustering::clustering() {
    int i, j, k;
    size_t ii, jj, kk;
    size_t ig;
    size_t l;
    bool idmax;
    VecDouble Rho_prob(Nele);  // Probability of having maximum Rho
    VecDouble Rho_copy;
    VecInt iRho, ordRho;
    VecInt Centers;
    double d, dmin;
    bool extend;

    int Nclus = 0;
    // Here I compute the probability of having density rho, g_i
    int Nsurv = get_survivors();
    //TODO: omp
    for (ii = 0; ii < Nsurv; ++ii) {
        i = survivors[ii];
        for (jj = 0; jj < Nsurv; ++jj) {
            j = survivors[jj];
            Rho_prob[i] = Rho_prob[i] - std::log(1.0 + std::exp(2. * (Rho[j] - Rho[i]))
                                                       / std::sqrt(Rho_err[i] * Rho_err[i] + Rho_err[j] * Rho_err[j]));
        }
    }

    //TODO: init iRho!
    Rho_copy = Rho; // copy
    heap_sort::sort(Rho_copy.data(), Rho_copy.size());

    for (i; i < Rho_copy.size(); ++i) {
        Rho_copy[i] -= Rho_prob[i];
    }
    //  ordRho is the complementary of iRho. Given an element, ordRho returns its order in density
    for (i; i < Nele; ++i) {
        ordRho[iRho[i]] = i;
    }

    /// Now I'm getting the clusters
    for (ii = 0; ii < Nsurv; ++ii) {
        i = survivors[ii];
        idmax = true;
        j = 1;
        while (idmax && j <= Nstar[i]) {
            if ((ordRho[i] > ordRho[Nlist(i, j)]) && (!filter[Nlist(i, j)])) {
                idmax = false;
                j += 1;
            }
        }
        if (idmax) {
            Nclus += 1;
            cluster[i] = Nclus;
        }
    }

    for (i = 0; i < Nele; ++i) {
        if (Cluster[i] != 0) {
            Centers[Cluster[i]] = i;
        }
    }

    /// assign not filtered
    /// TODO: change it with survivors
    if (Nclus <= 1) {
        // TODO: assign to -1;
        Cluster[:] = -1;
        throw ONLY_ONE_CLUSTER;
    }
    for (i = 0; i < Nele; ++i) {
        ig = -1;
        j = iRho[i];
        if (!filter[j] && Cluster[j] == 0) {
            dmin = std::numeric_limits<double>::max();
            for (k = 1; k < i - 1; ++k) {
                l = iRho[k];
                if (!filter[l] && gDist(j, l) <= dmin) {
                    ig = l;
                    dmin = gDist(j, l);
                }
            }
            if (ig == -1) {
                throw IG_UNDEFINED;
            } else {
                Cluster[j] = Cluster[ig];
            }
        }
    }


    /// find border densities
    VecDouble2d Bord(Nclus, Nclus));
    VecDouble2d Bord_err(Nclus, Nclus);
    VecInt2d eb(Nclus, Nclus);

    dmin = std::numeric_limits<double>::max();
    for (i = 0; i < Nele; ++i) {
        ig = -1;
        if (filter[i]) continue;
        for (j = 0; j < Nstar[i]; ++j) {
            l = Nlist[i, j];
            if (filter[l]) continue;
            if (cluster[l] == cluster[i]) continue;

            d = gDist(i, l);
            if (d < dmin) {
                dmin = d;
                ig = l;
            }
        }

        if (dmin > std::numeric_limits<double>::max() - 1) continue;
        extend = true;
        if (ig == -1) {
            throw IG_UNDEFINED;
        }

        for (k = 0; k < Nstar[i]; ++k) {
            if (filter[Nlist[i, k]]) continue;
            if (cluster[Nlist[i, k]] == cluster[i]) {
                extend = false;
                break;
            }
        }

        if (extend && Rho_prob[i] > Bord[cluster[i], cluster[ig]]) {
            Bord[cluster[i], cluster[ig]] = Rho_prob[i];
            Bord[cluster[ig], cluster[i]] = Rho_prob[i];

            Bord_err[cluster[i], cluster[ig]] = Rho_err[i];
            Bord_err[cluster[ig], cluster[i]] = Rho_err[i];
        }
    } //  enddo ! i=1,Nele

    for (int i = 0; i < Nclus - 1; ++i) {
        for (int j = i + 1; j < Nclus; ++j) {
            if (eb[i, j] != 0) {
                Bord[i, j] = Bord[j, i] = Rho[eb[i, j]];
            } else {
                Bord[i, j] = Bord[j, i] = 0;
            }
        }
    }

    /// Info per graph pre automatic merging
    cent.reserve(Nclus);
    cent_err.reserve(Nclus);

    for (i = 0; i < Nclus; ++i) {
        cent[i] = Rho[Centers[i]];
        cent_err[i] = Rho_err[Centers[i]];
        /// Modify centers in such a way that get more survival
        for (j = 0; j < Nele; ++j) {
            if (!filter[j] && (cluster[j] == i) && (Rho[j] - Rho_err[j] > (cent[i] - cent_err[i]))) {
                cent[i] = Rho[j];
                cent_err[i] = Rho_err[j];
            }
        }
    }

}
