File: UDP_modules.f90
    

    subroutine clustering(id_err)
      implicit none
      integer :: id_err
      !! Local variables
      integer :: i,j,k
      integer :: ii,jj,kk
      integer :: ig
      integer :: l
      logical :: idmax
      real*8,allocatable :: Rho_prob(:)   ! Probability of having maximum Rho
      real*8,allocatable :: Rho_copy(:)
      integer,allocatable :: iRho(:),ordRho(:)
      integer,allocatable :: eb(:,:)    ! Border elements
      real*8 :: d,dmin
      logical :: extend      
      logical :: viol,newass
      integer :: Nnoass

      id_err=0
      !! Identify centers: delta>dc eqv. Max(rho) within dc
      Cluster(:)=0              !
      Nclus=0
      ! Here I compute the probability of having density rho, g_i
      allocate (Rho_prob(Nele))
      Rho_prob(:)=0.
      call get_survivors() 
      !$OMP PARALLEL DO private(i,j) shared(survivors,Rho_prob,Rho,Nsurv,Rho_err)
      do ii=1,Nsurv
         i=survivors(ii)
         do jj=1,Nsurv
            j=survivors(jj)
            Rho_prob(i)=Rho_prob(i)-log(1.d0+exp(2.*(Rho(j)-Rho(i))/sqrt(Rho_err(i)**2+Rho_err(j)**2)))
         enddo
      enddo
      !$OMP END PARALLEL DO

      ! copy of rho (not efficient, but clarifies the code) ### !!!
      allocate (Rho_copy(Nele))
      allocate (iRho(Nele))
      Rho_copy(:)=-Rho_prob(:)
      call HPSORT(Nele,Rho_copy,iRho) ! iRho contains the order in density (iRho(1) is the element with highest Rho...)
      deallocate (Rho_copy)      
      allocate (ordRho(Nele))
      do i=1,Nele
         ordRho(iRho(i))=i                 ! ordRho is the complementary of iRho. Given an element, ordRho returns its order in density
      enddo

      ! Now I'm getting the clusters
      do ii=1,Nsurv
         i=survivors(ii)
         idmax=.true.
         j=1
         do while (idmax .and. (j.le.Nstar(i)))
            if ((ordRho(i).gt.ordRho(Nlist(i,j))).and.(.not.filter(Nlist(i,j))))  idmax=.false. ! ### I could probably also change this
            j=j+1
         enddo
         if (idmax) then
            Nclus=Nclus+1
            Cluster(i)=Nclus
         endif
      enddo


      allocate (Centers(Nclus))
      do i=1,Nele
         if (Cluster(i).ne.0) then
            Centers(Cluster(i))=i
         endif
      enddo
      if (Nclus.lt.1) then
         ! TODO: I'm actually not sure this can happen
         Cluster(:)=-1
         id_err=9
         return
      endif
      if (Nclus.eq.1) then      
         return
      endif
   
      ! Assign not filtered
      ! TODO: change it with survivors
      do j=1,Nele
         i=iRho(j)
         if ((.not.filter(i)).and.Cluster(i).eq.0) then
            ig=-1
            dmin=9.9d99
            do k=1,Nstar(i)
               l=Nlist(i,k)
               if (.not.filter(l)) then
                  if(Rho_prob(i).lt.Rho_prob(l)) then ! ### TODO check this
                     if (dist_mat(i,k).le.dmin) then
                        ig=l
                        dmin=dist_mat(i,k) 
                     endif
                  endif
               endif
            enddo
            if (ig.eq.-1) then
               id_err=12
               RETURN
            else
               Cluster(i)=Cluster(ig)
            endif
         endif
      enddo

      ! Assign filtered to the same Cluster as its nearest unfiltered neighbour
      ! what happens if all neighbors are filtered?
      ! this can happen, at least in principle. What should I do then?
      ! option 1: assign the point to the same cluster of the closest filtered point (you should do this in the end, but it will depend on the order you consider the points...
      viol=.false.
      do i=1,Nele
         if (Cluster(i).eq.0) then
            ig=-1
            if(.not.filter(i)) then
               id_err=12
               RETURN
            endif
            dmin=9.9d99
            do k=1,maxknn ! find the min d in not filt elements
               l=Nlist(i,k)
               if ((Cluster(l).ne.0).and.(.not.filter(l))) then
                  d=dist_mat(i,k)
                  if (d.le.dmin) then
                     dmin=d
                     ig=l
                  endif
               endif
            enddo
            if (ig.ne.-1) then
               Cluster(i)=Cluster(ig)
            else
               viol=.true.
            endif
         endif
      enddo
      do while (viol) 
         ! TODO: change this so does not depend on the order
         viol=.false.
         NEWASS=.FALSE.
         Nnoass=0
         do i=1,Nele
            if (Cluster(i).eq.0) then
               dmin=9.9d99
               ig=-1
               ! if (dmin.gt.9.8d99) then !### what if all the neighbours are filtered?
               ! do k=1,Nstar(i) ! find the min d in filter elements
               do k=1,maxknn ! find the min d in filter elements
                  j=Nlist(i,k)
                  if ((Cluster(j).ne.0)) then
                     d=dist_mat(i,k)
                     if (d.le.dmin) then
                        dmin=d
                        ig=j
                     endif
                  endif
               enddo
               if (ig.ne.-1) then
                  Cluster(i)=Cluster(ig)
                  NEWASS=.TRUE.
               else
                  viol=.true.
                  Nnoass=Nnoass+1
               endif
            endif ! endif cluster(i)==0
         enddo
         ! check if this stopped or got stuck. It should not happen
         IF(.NOT.NEWASS) THEN
            WRITE(*,*) 'ERROR: cannot assign some filtered points to clusters'
            id_err=12
            RETURN

         endif
      enddo

      ! find border densities
      allocate (Bord(Nclus,Nclus),Bord_err(Nclus,Nclus),eb(Nclus,Nclus))
      Bord(:,:)=-9.9D99
      Bord_err(:,:)=0.
      eb(:,:)=0

      do i=1,Nele ! si puo' fare il loop solo su i filter?
         if (filter(i)) CYCLE
         ig=-1
         dmin=9.9d99
         do k=1,Nstar(i)
            l=Nlist(i,k)
            if (filter(l)) CYCLE
            if (cluster(l).eq.cluster(i)) CYCLE
            d=dist_mat(i,k)
            if (d.lt.dmin) then
               dmin=d
               ig=l
            endif
         enddo
         if (dmin.gt.9.8d99) CYCLE
         extend=.true.
         if (ig.eq.-1) then
            id_err=12
            RETURN
         endif
         do k=1,Nstar(i)
            l=Nlist(i,k)
            if(filter(l)) CYCLE
            if(cluster(l).ne.cluster(i)) CYCLE
            d=9.9d99
            do jj=1,maxknn
               j=Nlist(l,jj)
               if (j.eq.ig) THEN
                  d=dist_mat(l,jj)
                  EXIT
               ENDIF
            enddo
            if (d.lt.dmin) then 
               extend=.false.
               EXIT
            endif
         enddo
         if (extend) then
            if (Rho_prob(i).gt. Bord(cluster(i),cluster(ig))) then
               Bord(cluster(i),cluster(ig))=Rho_prob(i)
               Bord(cluster(ig),cluster(i))=Rho_prob(i)
               Bord_err(cluster(i),cluster(ig))=Rho_err(i)
               Bord_err(cluster(ig),cluster(i))=Rho_err(i)
               eb(cluster(i),cluster(ig))=i
               eb(cluster(ig),cluster(i))=i
            endif
         endif
      enddo ! i=1,Nele

      do i=1,Nclus-1
         do j=i+1,Nclus
            if (eb(i,j).ne.0) then
               Bord(i,j)=Rho(eb(i,j))
               Bord(j,i)=Rho(eb(i,j))
            else
               Bord(i,j)=0.
               Bord(j,i)=0.
            endif
         enddo
      enddo

      deallocate (Rho_prob)
      deallocate (iRho)
      deallocate(ordRho)
      ! Info per graph pre automatic merging
      allocate (cent(Nclus))
      allocate (cent_err(Nclus))
      do i=1,Nclus
         cent(i)=Rho(Centers(i))
         cent_err(i)=Rho_err(Centers(i))
         ! Modify centers in such a way that get more survival
         do j=1,Nele
            if (.not.filter(j)) then !
               if ((cluster(j).eq.i).and.((Rho(j)-Rho_err(j)).gt.(cent(i)-cent_err(i)))) then !
                  cent(i)=Rho(j)
                  cent_err(i)=Rho_err(j) !
               endif
            endif
         enddo
      enddo
      return
    end subroutine clustering

File: src/cluster.cpp
void UDPClustering::clustering() {
    int i, j, k, l;
    int ii, jj, kk;
    int ig;
    bool idmax;
    VecDouble Rho_prob(Nele);  // Probability of having maximum Rho
    //VecDouble Rho_copy;
    VecInt iRho, ordRho;
    VecInt Centers;
    double d, dmin;
    bool extend;

    Nclus = 0;
    // Here I compute the probability of having density rho, g_i
    int Nsurv = get_survivors();
    Rho_prob = 0;
    //TODO: omp
    for (ii = 0; ii < Nsurv; ++ii) {
        i = survivors[ii];
        for (jj = 0; jj < Nsurv; ++jj) {
            j = survivors[jj];
            Rho_prob[i] -= std::log(1.0 + std::exp(2. * (Rho[j] - Rho[i]))
                                          / std::sqrt(Rho_err[i] * Rho_err[i] + Rho_err[j] * Rho_err[j]));
        }
    }

    /// iRho contains the order in density (iRho(1) is the element with highest Rho...)
    iRho = VecInt(Rho.size());
    for (i = 0; i < iRho.size(); ++i) {
        iRho[i] = i;
    }
    // iRho is the array which sorts Rho descending
    std::sort(iRho.data(), iRho.data() + iRho.size(), [this](int a, int b) {
        return this->Rho[a] > this->Rho[b];
    });
    std::cout << "Rho[iRho[0]]=" << Rho[iRho[0]] << "Rho[iRho[iRho.size()-1]] = " << Rho[iRho[iRho.size() - 1]]
              << std::endl;
    assert(Rho[iRho[0]] > Rho[iRho[1]]);

    //  ordRho is the complementary of iRho. Given an element, ordRho returns its order in density
    for (i; i < Nele; ++i) {
        ordRho[iRho[i]] = i;
    }

    /// Now I'm getting the clusters
    for (ii = 0; ii < Nsurv; ++ii) {
        i = survivors[ii];
        idmax = true;
        for (j = 0; (idmax && (j <= Nstar[i])); ++j) {
            if ((ordRho[i] > ordRho[Nlist(i, j)]) && (!filter[Nlist(i, j)])) {
                idmax = false;
            }
        }
        if (idmax) {
            Nclus += 1;
            Cluster[i] = Nclus;
        }
    }

    Centers = VecInt(Nele);
    for (i = 0; i < Nele; ++i) {
        if (Cluster[i] != 0) {
            Centers[Cluster[i]] = i;
        }
    }

    /// TODO: change it with survivors
    if (Nclus <= 1) {
        Cluster = 1;
        throw ONLY_ONE_CLUSTER;
    }

    /// assign not filtered
    for (i = 0; i < Nele; ++i) {
        i = iRho[j];
        if (!filter[j] && Cluster[j] == 0) {
            ig = -1;
            dmin = std::numeric_limits<double>::max();
            for (k = 0; k < Nstar[i]; ++k) {
                l = Nlist(i, k);
                if (!filter[l] && Rho_prob[i] < Rho_prob[l]) {
                    ig = l;
                    dmin = dist_mat(i, k);
                }
            }
            if (ig == -1) {
                throw IG_UNDEFINED;
            } else {
                Cluster[j] = Cluster[ig];
            }
        }
    }

    /*
     * Assign filtered to the same Cluster as its nearest unfiltered neighbour
     * what happens if all neighbors are filtered?
     * this can happen, at least in principle. What should I do then?
     * option 1: assign the point to the same cluster of the closest filtered point (you should do this in the end, but it will depend on the order you consider the points...
     */

    bool viol = false;
    for (i = 0; i < Nele; ++i) {
        ig = -1;
        if (!filter[i]) {
            throw IG_UNDEFINED;
        }
        dmin = std::numeric_limits<double>::max();
        for (k = 0; k < max_knn; ++k) {
            l = Nlist(i, k);
            if (Cluster[l] != 0 && !filter[l]) {
                d = dist_mat(i, k);
                if (d < dmin) {
                    dmin = d;
                    ig = l;
                }
            }
        }
        if (ig != -1) {
            Cluster[i] = Cluster[ig];
        } else {
            viol = true;
        }
    }

    int Nnoass = 0;
    while (viol) {
        viol = false;
        bool NEWASS = false;
        for (i = 0; i < Nele; ++i) {
            if (Cluster[i] == 0) {
                dmin = std::numeric_limits<double>::max();
                ig = -1;

                for (k = 0; k < max_knn; ++k) {
                    j = Nlist(i, k);
                    if (Cluster[j] != 0) {
                        d = dist_mat(i, k);
                        if (d < dmin) {
                            dmin = d;
                            ig = j;
                        }
                    }
                }
                if (ig != -1) {
                    Cluster[i] = Cluster[ig];
                    NEWASS = true;
                } else {
                    viol = true;
                    Nnoass += 1;
                }
            }
        }
        if (!NEWASS) {
            std::cerr << "ERROR: cannot assign " << Nnoass << " filtered points to clusters." << std::endl;
            throw IG_UNDEFINED;
        }
    }

    //// find border densities
    VecDouble2d Bord(Nclus, Nclus);
    VecDouble2d Bord_err(Nclus, Nclus);
    VecInt2d eb(Nclus, Nclus);

    for (i = 0; i < Nele; ++i) {
        ig = -1;
        dmin = std::numeric_limits<double>::max();
        //if (filter[i]) continue;
        for (j = 0; j < Nstar[i]; ++j) {
            l = Nlist(i, j);
            if (filter[l]) continue;
            if (Cluster[l] == Cluster[i]) continue;

            d = dist_mat(i, l);
            if (d < dmin) {
                dmin = d;
                ig = l;
            }
        }

        if (dmin > std::numeric_limits<double>::max() - 1) continue;
        extend = true;
        if (ig == -1) {
            throw IG_UNDEFINED;
        }

        for (k = 0; k < Nstar[i]; ++k) {
            l = Nlist(i, k);
            if (filter[l]) continue;
            if (Cluster[l] == Cluster[i]) {
                extend = false;
                break;
            }
            d = std::numeric_limits<double>::max();
            for (jj = 0; jj < max_knn; ++jj) {
                j = Nlist(l, jj);
                if (j == ig) {
                    d = dist_mat(l, jj);
                    break;
                }
            }
            if (d < dmin) {
                extend = false;
                break;
            }
        }
        //TODO: why the heck the cluster variable is lowercase in fortran?
        if (extend && Rho_prob[i] > Bord(Cluster[i], Cluster[ig])) {
            Bord(Cluster[i], Cluster[ig]) = Rho_prob[i];
            Bord(Cluster[ig], Cluster[i]) = Rho_prob[i];

            Bord_err(Cluster[i], Cluster[ig]) = Rho_err[i];
            Bord_err(Cluster[ig], Cluster[i]) = Rho_err[i];

            eb(Cluster[i], Cluster[ig]) = i;
            eb(Cluster[ig], Cluster[i]) = i;
        }
    } //  end for loop over all elements.

    for (i = 0; i < Nclus - 1; ++i) {
        for (j = i + 1; j < Nclus; ++j) {
            if (eb(i, j) != 0) {
                Bord(i, j) = Bord(j, i) = Rho[eb(i, j)];
            } else {
                Bord(i, j) = Bord(j, i) = 0;
            }
        }
    }

    /// Info per graph pre automatic merging
    cent = VecDouble(Nclus);
    cent_err = VecDouble(Nclus);

    for (i = 0; i < Nclus; ++i) {
        cent[i] = Rho[Centers[i]];
        cent_err[i] = Rho_err[Centers[i]];
        /// Modify centers in such a way that get more survival
        for (j = 0; j < Nele; ++j) {
            if (!filter[j] && (Cluster[j] == i) && (Rho[j] - Rho_err[j] > (cent[i] - cent_err[i]))) {
                cent[i] = Rho[j];
                cent_err[i] = Rho_err[j];
            }
        }
    }

}
