File: UDP_modules.f90

  subroutine get_densities(id_err,dist_mat,Nele,dimint,Rho,Rho_err,filter,Nlist,Nstar,maxknn)
    use critfile
    !$ use omp_lib
    implicit none

    integer,intent(in) :: maxknn   ! maximum number of neighbours to explore
    integer,parameter :: minknn=8     ! minimum number of neighbours to explore
    !!Global variables
    real*8,intent(in) :: dist_mat(Nele,maxknn)        !
    integer,intent(in) :: Nele                   ! Number of elements
    integer,intent(in) :: dimint                 ! integer of dimset (avoid real*8 calc)

    ! These variables are used in densities calculation and then passed to clustering
    real*8,intent(inout) :: Rho(Nele)        ! Density
    real*8,intent(inout) :: Rho_err(Nele)    ! Density error
    logical,intent(inout) :: filter(Nele)  ! Pnt with anomalous dens
    integer,intent(inout) :: Nlist(Nele,maxknn) ! Neighbour list within dc ### dimension 2 maybe can be reduced but maybe not (before was =limit)
    integer,intent(inout) :: Nstar(Nele)   ! N. of NN taken for comp dens

    integer :: id_err
    !! Local variables
    integer :: limit
    integer :: i,j,k,m,n
    real*8 :: is,js,ks,ms,ns
    integer :: kadd
    integer :: niter,nfilter
    real*8,allocatable :: Vols(:)
    integer,allocatable :: iVols(:)
    real*8, parameter :: pi=3.14159265359
    real*8 :: prefactor
    real*8 :: rhg,dL,rjaver,rjfit
    real*8,allocatable :: x(:),rh(:),rjk(:)
    logical :: viol
    real*8 :: xmean,ymean,a,b,c            !  FIT
    real*8 :: xsum,ysum,x2sum,xysum
    integer :: Npart, partGood,savNstar,fin
    real*8 :: slope,yintercept
    real*8 :: temp_err,temp_rho
    real*8 :: dimreal

    id_err=0

    limit=min(maxknn,nint(0.5*Nele))
    if (mod(limit,4).ne.0) then
       limit=limit+4-mod(limit,4)
    endif

    ! get prefactor for Volume calculation
    if (mod(dimint,2).eq.0) then
       k=dimint/2
       m=1
       do i=1,k
          m=m*i
       enddo
       prefactor=pi**k/(dfloat(m))
    else
       k=(dimint-1)/2
       ms=0.
       do i=1,k
          ms=ms+dlog(dfloat(i))
       enddo
       ns=ms
       do i=k+1,dimint
          ns=ns+dlog(dfloat(i))
       enddo
       prefactor=2.*dexp(ms-ns+k*dlog(4*pi))
    endif

    dimreal=FLOAT(dimint)
    !$OMP PARALLEL DO private(Vols,iVols,viol,k,n,rhg,dL,savNstar,Npart,fin,j,a,x,rh,rjk) &
    !$OMP & private(xmean,ymean,b,c,slope,rjfit,yintercept,xsum,ysum,x2sum,xysum,temp_rho,temp_err,partGood,i)
    
    do i=1,Nele
       allocate (Vols(maxknn))
       allocate (iVols(maxknn))
       Vols(:)=9.9E9
       do j=1,maxknn !TODO:skip the first neighbour!
          Vols(j)=prefactor*dist_mat(i,j)**dimint
       enddo
       !### get nstar     
       viol=.false.
       k=minknn
       n=1
       do while (.not.viol)
          rhg=dfloat(k)/Vols(k)
          dL=dabs(4.*(rhg*(Vols(k)-Vols(3*k/4)-Vols(k/4)))/dfloat(k))
          if (dL.gt.critV(n)) then
             viol=.true.
             cycle
          endif
          n=n+1
          k=k+4
          if (k.gt.limit) viol=.true.
       enddo
       Nstar(i)=k-4 ! ### ha senso?
       if (Nstar(i).lt.minknn) Nstar(i)=minknn ! ### puo' succedere..?
       ! ### ##########################
       Rho_err(i)=-9.9d99
       rhg=dfloat(Nstar(i))/Vols(Nstar(i)) ! Rho without fit
       Rho(i)=rhg
       savNstar=Nstar(i)
       Npart=4
       fin=Nstar(i)/2
       do while (Npart.le.fin)
          if (mod(Nstar(i),Npart).lt.(Nstar(i)/4)) then
             if (mod(Nstar(i),Npart).ne.0) Nstar(i)=Nstar(i)-mod(Nstar(i),Npart)             
             ! get inv rho of the partition
             allocate (x(Npart),rh(Npart),rjk(Npart))
             j=Nstar(i)/Npart
             a=dfloat(j)
             n=0
             do k=1,Npart
                n=n+j
                x(k)=dfloat(k)
                if (k.eq.1) then 
                   rh(k)=Vols(n)/a
                else
                   rh(k)=(Vols(n)-Vols(n-j))/a
                endif
             enddo
             xmean=sum(x(:))/dfloat(Npart)
             ymean=sum(rh(:))/dfloat(Npart)
             b=0.
             c=0.
             do k=1,Npart
                a=x(k)-xmean
                b=b+a*(rh(k)-ymean)
                c=c+a*a
             enddo
             a=b/c
             slope=a
             rjfit=ymean-a*xmean
             yintercept=rjfit
             ! Perform jacknife resampling for estimate the error (it includes statistical
             ! error and curvature error) 
             xsum=sum(x(:))
             ysum=sum(rh(:))
             x2sum=sum(x**2)
             xysum=sum(x*rh)
             do n=1,Npart
                xmean=(xsum-x(n))/dfloat(Npart-1)
                ymean=(ysum-rh(n))/dfloat(Npart-1)
                c=x2sum-x(n)**2
                c=c-xmean*xmean*(Npart-1)
                b=xysum-x(n)*rh(n)
                b=b-xmean*ymean*(Npart-1)
                a=b/c
                rjk(n)=ymean-a*xmean
             enddo

             rjaver=sum (rjk(:))/dfloat(Npart)
             temp_rho=dfloat(Npart)*rjfit-dfloat(Npart-1)*rjaver
             temp_err=0.
             do k=1,Npart
                temp_err=temp_err+(rjk(k)-rjaver)**2
             enddo
             temp_err=dfloat(Npart-1)*temp_err/dfloat(Npart)
             temp_rho=1./temp_rho
             temp_err=max(temp_rho/sqrt(float(Nstar(i))),temp_rho*temp_rho*sqrt(temp_err))
             if (temp_err.gt.Rho_err(i)) then
                Rho(i)=temp_rho
                Rho_err(i)=temp_err
                partGood=Npart
             endif
             deallocate (x,rh,rjk)
          endif
          Npart=Npart+1
          Nstar(i)=savNstar
       enddo
       deallocate (Vols,iVols)
    enddo
    !$OMP END PARALLEL DO

    ! Filter with neighbours density (Iterative version)
    filter(:)=.false.
    viol=.true.
    niter=0
    do i=1,Nele
       if ((Rho(i).lt.0).or.(Rho_err(i).gt.Rho(i)).or.(Rho(i).gt.1D308)) then
          filter(i)=.true.
       endif
    enddo

    do while (viol)
       niter=niter+1
       viol=.false.
       nfilter=0
       do i=1,Nele
          ! compute average density in the neighborhood and standard dev.
          if (.not.filter(i)) then
             ! ### come puo' essere Rho minore di zero...!?
             if ((Rho(i).lt.0).or.(Rho_err(i).gt.Rho(i))) then
                filter(i)=.true.
                viol=.true.
             else
                a=0.
                b=0.
                n=0
                ! ### questo prob si puo' fare senza loop ma bisogna pensarci (c'e' da considerare i filter...)
                do j=1,Nstar(i) 
                   if (.not.filter(Nlist(i,j))) then
                      a=a+Rho(Nlist(i,j))
                      b=b+Rho(Nlist(i,j))**2
                      n=n+1
                   endif
                enddo
                if (n.gt.0) then
                   a=a/dfloat(n)              ! average
                   if (a*a.le.b/float(n)) then
                      b=dsqrt(b/dfloat(n)-a*a)    ! std. dev.
                      if (((Rho(i)-a)).gt.sqrt(b*b+Rho_err(i)*Rho_err(i))) then
                         filter(i)=.true.
                         viol=.true.
                      endif
                   endif
                else
                   filter(i)=.true.
                   viol=.true.
                endif
             endif
          else
             nfilter=nfilter+1
          endif
       enddo
    enddo

    return

  end subroutine get_densities

File: src/cluster.cpp
/**
 * calculates the densities for all points (Nele) and the errors on that (Rho and Rho_err).
 * Sets the filtered points (eg. outliers)
 * @param dimint
 */
void UDPClustering::get_densities() {
    int i, j, k, m, n;
    double is, js, ks, ms, ns;

    const double pi = std::acos(-1);
    double prefactor;

    double slope;
    double temp_rho, temp_err;

    bool viol = false;
    double xmean, ymean, a, b, c;          // FIT
    double xsum, ysum, x2sum, xysum;

    int Npart, partGood, savNstar, fin;
    double rhg, dL, rjaver, rjfit;

    VecDouble Vols(max_knn);
    VecDouble x, rh, rjk;
    VecInt iVols(max_knn);


    size_t limit = std::min(max_knn, (size_t) 0.5 * Nele);

    if (limit % 4 != 0) {
        limit += 4 - (limit % 4);
    }
    /// get prefactor for Volume calculation
    if (dimint % 2) {
        k = dimint / 2;
        m = 1;
        for (i = 0; i < k; ++i) {
            m *= i;
        }
        prefactor = std::pow(pi, k) / (double) m;
    } else {
        k = (dimint - 1) / 2;
        ms = 0;
        for (i = 0; i < k; ++i) {
            ms += std::log(i);
        }
        ns = ms;
        for (i = k + 1; i < dimint; ++i) {
            ns += std::log(i);
        }
        prefactor = 2 * std::exp(ms - ns + k * std::log(4 * pi));
    }

    for (i = 0; i < Nele; ++i) {
        iVols = 0; // reset all elements = -1
        for (j = 0; j < max_knn; ++j) { // TODO:skip the first neighbour!
            Vols[j] = prefactor * std::pow(dist_mat(i, j), dimint);
        }
        viol = false;
        k = min_knn;
        n = 1;
        while (!viol) {
            rhg = k / Vols[k];
            dL = std::abs(4 * (rhg * (Vols[k] - Vols[3 * k / 4]) / double(k)));
            if (dL > critV[n]) {
                viol = true;
                continue;
            }
            n += 1;
            k += 4;
            if (k > limit) {
                viol = true;
            }
        }
        Nstar[i] = k - 4;
        if (Nstar[i] < min_knn) {
            Nstar[i] = min_knn;
        }
        Rho_err[i] = std::numeric_limits<double>::max();
        rhg = (float) Nstar[i] / Vols[Nstar[i]]; // Rho without fit.
        Rho[i] = rhg;
        savNstar = Nstar[i];
        Npart = 4;
        fin = Nstar[i] / 2;
        while (Npart <= fin) {
            if (Nstar[i] % Npart < Nstar[i] / 4) {
                if (Nstar[i] % Npart != 0) {
                    Nstar[i] -= Nstar[i] % Npart;
                }
                /// get inv rho of partition
                x = VecDouble(Npart);
                rh = VecDouble(Npart);
                rjk = VecDouble(Npart);
                j = Nstar[i] / Npart;
                for (k = 0; k < Npart; ++k) {
                    n = n + j;
                    x[k] = k;
                    if (k == 1) {
                        rh[k] = Vols[n] / a;
                    } else {
                        rh[k] = (Vols[n] - Vols[n - j]) / a;
                    }
                }
                xmean = x.sum() / (double) Npart;
                ymean = rh.sum() / (double) Npart;
                b = 0;
                c = 0;
                for (k = 0; k < Npart; ++k) {
                    a = x[k] - xmean;
                    b += a * (rh[k] - ymean);
                    c += a * a;
                }
                a = b / c;
                slope = a;
                rjfit = ymean - a * xmean;
                //yintercept = rjfit;
                /// Perform jacknife resampling for estimate the error( it includes the statistical error and curvature error)
                xsum = x.sum();
                ysum = rh.sum();
                x2sum = x.pow(2).sum();
                xysum = (x * rh).sum();

                for (n = 0; n < Npart; ++n) {
                    xmean = (xsum - x[n]) / (double) (Npart - 1);
                    ymean = (ysum - rh[n]) / (double) (Npart - 1);
                    c = x2sum - x[n] * x[n];
                    c -= xmean * xmean * (Npart - 1);
                    b = xysum - x[n] * rh[n];
                    b -= xmean * xmean * (Npart - 1);
                    a = b / c;
                    rjk[n] = ymean - a * xmean;
                }

                rjaver = rjk.sum() / (double) Npart;
                temp_rho = Npart * rjfit - (Npart - 1) * rjaver;
                temp_err = 0.0;
                for (k = 0; k < Npart; ++k) {
                    temp_err += (rjk[k] - rjaver) * (rjk[k] - rjaver);
                }
                temp_err = (Npart - 1) * temp_err / Npart;
                temp_rho = 1. / temp_rho;
                temp_err = std::max(temp_rho / std::sqrt((double) Nstar[i]), temp_rho * temp_rho * std::sqrt(temp_err));
                if (temp_err > Rho_err[i]) {
                    Rho[i] = Rho_err[i] = temp_rho;
                    partGood = Npart;
                }
            } // end: if(Nstar[i] % Npart < Nstar[i] /4 )
            Npart += 1;
            Nstar[i] = savNstar;
        } // while
    }

    /// Filter with neighbours density (Iterative version)
    filter = false; // all elements = false
    viol = true;
    for (i = 0; i < Nele; ++i) {
        if (Rho[i] < 0 || Rho_err[i] > Rho[i] || Rho[i] > 1E308) {
            filter[i] = true;
        }
    }

    while (viol) {
        viol = false;
        if (!filter[i]) {
            for (i = 0; i < Nele; ++i) {
                a = b = n = 0;
                for (j = 0; j < Nstar[i]; ++j) {
                    a += Rho[Nlist(i, j)];
                    b += Rho[Nlist(i, j)] * Rho[Nlist(i, j)];
                    n += 1;
                }
                if (n > 0) {
                    a /= (double) n; // average
                    if (a * a <= b / (double) n) {
                        b = std::sqrt(b / -a * a);
                        if ((Rho[i] - a) > std::sqrt(b * b + Rho_err[i] * Rho_err[i])) {
                            filter[i] = true;
                            viol = true;
                        }
                    }
                } else {
                    filter[i] = true;
                    viol = true;
                }
            }
        }
    }
}
